{
  "name": "version2",
  "version": "0.0.1",
  "description": "prototype of teal-hawk v2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no tests\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "http": "0.0.0",
    "mongodb": "^2.2.2",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "passport.socketio": "^3.6.2",
    "socket.io": "^1.4.8",
    "underscore": "^1.8.3"
  }
}
